# akka-http

./: README.md  pom.xml
src/main/java/com/myakkastreams/: App.java  IssueRegistryActor.java  IssueRoutes.java  JiraApi.java  SprintOne.java
src/main/java/com/myakkastreams/model/: Issue.java  Issues.java
src/main/java/com/myhttpakka/: App.java  IssueRegistryActor.java  JiraApi.java  QuickstartServer.java
src/main/java/com/myhttpakka/actor/: IssueRegistryActor.java
src/main/java/com/myhttpakka/model/: Issue.java  Issues.java
src/test/java/com/myakkastreams/: AppTest.java
src/test/java/com/myhttpakka/: AppTest.java
